INSERT INTO cashback(id, genre, percent, weekday) VALUES (1, 'POP', 25, 'SUNDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (2, 'POP', 7, 'MONDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (3, 'POP', 7, 'TUESDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (4, 'POP', 2, 'WEDNESDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (5, 'POP', 10, 'THURSDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (6, 'POP', 15, 'FRIDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (7, 'POP', 20, 'SATURDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (8, 'MPB', 30, 'SUNDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (9, 'MPB', 5, 'MONDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (10, 'MPB', 10, 'TUESDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (11, 'MPB', 15, 'WEDNESDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (12, 'MPB', 20, 'THURSDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (13, 'MPB', 25, 'FRIDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (14, 'MPB', 30, 'SATURDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (15, 'ROCK', 40, 'SUNDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (16, 'ROCK', 10, 'MONDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (17, 'ROCK', 15, 'TUESDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (18, 'ROCK', 15, 'WEDNESDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (19, 'ROCK', 15, 'THURSDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (20, 'ROCK', 20, 'FRIDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (21, 'ROCK', 40, 'SATURDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (22, 'CLASSIC', 35, 'SUNDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (23, 'CLASSIC', 3, 'MONDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (24, 'CLASSIC', 5, 'TUESDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (25, 'CLASSIC', 8, 'WEDNESDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (26, 'CLASSIC', 13, 'THURSDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (27, 'CLASSIC', 18, 'FRIDAY');
INSERT INTO cashback(id, genre, percent, weekday) VALUES (28, 'CLASSIC', 25, 'SATURDAY');

